{
  "name": "Резерв+",
  "short_name": "Резерв+",
  "description": "Резерв ID",
  "start_url": "/rezerv/?t=dXNlcjQxMjoyMDI2LTA3",
  "id": "/rezerv/",
  "scope": "/rezerv/",
  "display": "standalone",
  "background_color": "#E1DECB",
  "theme_color": "#E1DECB",
  "orientation": "portrait",
  "capture_links": "existing-client-navigate",
  "icons": [
    {
      "src": "assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
